steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/gtest-01/showmovies', '.']
  timeout: 500s
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/gtest-01/showmovies']
- name: "gcr.io/cloud-builders/gcloud"
  args: ["app", "deploy", "deploy/app.yaml"]
