steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [
    'build', 
    '-t', 'gcr.io/$PROJECT_ID/$BRANCH_NAME:latest', 
    '--cache-from', 'gcr.io/$PROJECT_ID/$BRANCH_NAME:latest',
    '.']
  timeout: 500s
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/$BRANCH_NAME:latest']
- name: "gcr.io/cloud-builders/gcloud"
  args: ["app", "deploy", "--image-url=gcr.io/$PROJECT_ID/$BRANCH_NAME:latest", "--verbosity=info"]